# energy-platform-backend

./: Dockerfile  EnergyDataPlatofrm.sln  Lab1Documentation.docx  Lab2Documentation.docx
EnergyDataPlatform/: EnergyDataPlatform.csproj  Program.cs  Startup.cs  ValidatorActionFilter.cs  appsettings.json
EnergyDataPlatform/Properties/: launchSettings.json
EnergyDataPlatform/src/Application/Enums/: Enums.cs
EnergyDataPlatform/src/Application/Mappers/: SensorMeasurementMapper.cs  SmartDeviceMapper.cs  UserMapper.cs
EnergyDataPlatform/src/Application/Models/: RPCModels.cs  SensorMeasurementModels.cs  SmartDeviceModels.cs  UserModels.cs
EnergyDataPlatform/src/Application/Services/Implementation/: MessagingService.cs  QueueMessagingService.cs  SensorMeasurementService.cs  SmartDeviceService.cs  UserService.cs
EnergyDataPlatform/src/Application/Services/Interfaces/: IMessagingService.cs  ISensorMeasurementService.cs  ISmartDeviceService.cs  IUserService.cs
EnergyDataPlatform/src/Application/Validators/: SensorMeasurementValidator.cs  SmartDeviceValidator.cs
EnergyDataPlatform/src/Data/Entities/: SensorMeasurement.cs  SmartDevice.cs  User.cs
EnergyDataPlatform/src/Data/Mesaging/: Message.cs  MessageHub.cs  Notification.cs  PowerPeakMessage.cs
EnergyDataPlatform/src/Data/Persistance/: DatabaseContext.cs
EnergyDataPlatform/src/Data/Persistance/Configuration/: SmartDeviceConfiguration.cs  UserConfiguration.cs
EnergyDataPlatform/src/Data/Persistance/Migrations/: 20211027112448_MigrateFromSQLServerToPostgres.Designer.cs  20211027112448_MigrateFromSQLServerToPostgres.cs  (+1 more)
EnergyDataPlatform/src/Presentation/Controllers/: SensorMeasurementController.cs  SmartDeviceController.cs  UserController.cs
(+9 files in other folders)
